# POE2Radar

./: .gitignore  ANTIGRAVITY.md  CLAUDE.md  LICENSE  POE2Radar.slnx  README.md  current_app.js  extract.py  fix_radar_app.py  run-devtree.ps1  test.cs  update_app.py  update_frontend.py  update_i18n.py  upstream_dashboard.cs
.github/workflows/: release.yml
resources/: community-offsets.md
src/POE2Radar.Core/: MemoryReader.cs  NativeString.cs  POE2Radar.Core.csproj  ProcessHandle.cs
src/POE2Radar.Core/Game/: AnchorBackWalker.cs  AobPatterns.cs  AobScanner.cs  ElementReader.cs  EntityComponents.cs  EntityListReader.cs  EntityNameResolver.cs  GameStructs.cs  GroundLabelReader.cs  ItemModTranslator.cs  KnownOffsets.cs  LifeValidator.cs  Poe2Atlas.cs  Poe2Live.cs  Poe2Offsets.cs  Poe2Runeforge.cs  RuneMonolithCatalog.cs  TerrainGridReader.cs  ZoneGuide.cs  entity_names.json  poe2_mod_stats.json  poe2_stat_descriptions.json  world_areas.json  zone_notes.json
src/POE2Radar.Core/Native/: NativeMethods.cs
src/POE2Radar.Core/Pathfinding/: AStar.cs  GridConstants.cs  ICellReader.cs  MapProjection.cs  PathSmoother.cs  TerrainCellReader.cs
src/POE2Radar.Core/Snapshot/: CameraView.cs  CanaryCheck.cs  ElementGeometry.cs  EntityCache.cs  GameSnapshot.cs  GroundLabelView.cs  LivePlayer.cs  MapView.cs  NavGrid.cs  PlayerView.cs  WindowInfo.cs
src/POE2Radar.Overlay/: Bootstrap.cs  POE2Radar.Overlay.csproj  Program.cs  RadarApp.cs  UpdateChecker.cs
src/POE2Radar.Overlay/Config/: RadarSettings.cs
src/POE2Radar.Overlay/Input/: SendInputNative.cs
src/POE2Radar.Overlay/Overlay/: IconLibrary.cs  OverlayRenderer.cs  OverlayWindow.cs  RenderContext.cs  TerrainBitmap.cs
src/POE2Radar.Overlay/Overlay/Native/: OverlayNative.cs
src/POE2Radar.Overlay/Overlay/Navigation/: RouteTracker.cs
src/POE2Radar.Overlay/Pricing/: PriceBook.cs
src/POE2Radar.Overlay/UI/: DebugForm.cs
src/POE2Radar.Overlay/Web/: ApiServer.cs  DashboardHtml.cs  DisplayRules.cs  HiddenEntities.cs  LandmarkPatterns.cs  LandmarkStore.cs  ModCatalog.cs  WatchedEntities.cs  default_watched.json
src/POE2Radar.Overlay/WebRoot/: index.html
src/POE2Radar.Overlay/WebRoot/css/: styles.css
src/POE2Radar.Overlay/WebRoot/js/: app.js  i18n.js
src/POE2Radar.Research/: POE2Radar.Research.csproj  Program.cs
src/POE2Radar.Research/DevTree/: DevTreeHtml.cs  DevTreeServer.cs
